<!DOCTYPE html>
<html lang="en" ng-app="app">
	<head>
		<meta charset="UTF-8">
		<title>Movies App</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<style>
		* {
		border: 1px solid blue;
		}
		
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
 /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
		</style>
	</head>
	<body>
		<header>

		</header>
			

		<div ng-view></div>

		<footer>
			
	
		</footer>

		<script src="app/app.module.js"></script>
		<script src="app/home/categorySection/category.controller.js"></script>
		<script src="app/home/categorySection/category.factory.js"></script>
		<script src="app/home/categorySection/category.factory.js"></script>
		<script src="app/category/category.controller.js"></script>
		<script src="app/app.routes.js"></script>
	
	</body>
</html>