//-------------------CARRUSEL---------------------
.carousel 
  height: 500px
  margin-bottom: 60px
.carousel-caption 
  z-index: 10
.carousel .item 
  height: 500px
  background-color: #777
.carousel-inner > .item > img 
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 500px
.carousel-caption p 
  margin-bottom: 20px
  font-size: 21px
  line-height: 1.4
// ------------------------NAV -------------------------
.navbar
 background-color: #2F2F2F 
 height: 70px
 margin: 0px 
 opacity:0.8 !important
//--------TITLE NAV-----------
h3 
 margin-top: -1px
 font-family: open sans
span
 color:#FFFF91

 //--------BODY----------------
body
 background-color: #BDC4A7
 //-------FOOTER--------------
.food
 width: 100%
 padding: 30px
 background-color: #93827F   
 color: white
 height: 250px
 margin-top: 140px
 opacity: 0.8